<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         .hide{
            display: none;
        }
        .hzc{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6;
            background-color: #999999;
            z-index: 5;
        }
        .hzc_DJ{
            position: fixed;
            height: 350px;
            width: 300px;
            top: 100px;
            border: 1px solid red;
            background-color: white;
            z-index: 10;
            left: 500px;
        }
        .hzc_DJ label{
            width: 80px;
            margin-left: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>应用列表</h1>
    <input type="button" value="添加" id="x1"/>
    <table border="1">
        <thead>
                <tr>
                    <th>序号</th>
                    <th>应用名</th>
                    <th>主机列表</th>
                    <th>操作</th>
                </tr>
        </thead>
        <tbody>
            {% for app in app_list %}
                <tr aid = "{{ app.id }}">
                    <td>{{ forloop.counter }}</td>
                    <td>{{ app.name }}</td>
                    <td>
                        {% for row in app.r.all %}
                            <span style="color: #5b80b2" hid = "{{ row.nid }}" class="host_tag">{{ row.host_name }}</span>
                        {% endfor %}
                    </td>
                    <td><a class="edit">编辑</a></td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="hzc hide"></div>
    <div class="hzc_DJ hide">
        <form method="post" action="/app/" id = "app_edit">
            <p>
                <label>应用名：</label>
                <input type="text" placeholder="应用名" name="app" id="app"/>
            </p>
            <p>
                <label>主机名列表：</label>
                <select name="host_name" id="host_name" multiple>
                    {% for host in host_list %}
                        <option value="{{ host.nid }}">{{ host.host_name }}</option>
                    {% endfor %}
                </select>
            </p>
            <div>
                <input type="submit" value="提交" id="x2"/>
                <a style="background-color: #5b80b2" id="ajax-submit">Ajax提交</a>
                <input type="button" value="取消" id="x3"/>
                <span id = "error" style="color: red"></span>
            </div>
        </form>
    </div>
    <script src="/static/jquery1.12.4.js"></script>
    <script>
        $(function () {
            $('#x1').click(function () {
                $(".hzc,.hzc_DJ").removeClass('hide');
            });
            $('#x3').click(function () {
                $(".hzc,.hzc_DJ").addClass('hide');
            });
            $('#ajax-submit').click(function () {
                $.ajax({
                    url: "/app_ajax/",
                    type: "POST",
                    data: $("#app_edit").serialize(),//在from标签 $("#app_edit").serialize()自动获取该标签下的所有属性
                    traditional: true,       //若上传参数value值是列表{"host_list":[1,2,3]} traditional:true 会自动处理将列表上传到后台
                    dataType: "JSON",    //自动帮你做了  json.parse(org)的操作
                    success: function (org) {
                        {#var obj = JSON.parse(org);      {#序列化：将字符串转换成字典#}
                        {#JSON.stringify(org)       反序列化：将对象转换成字符串#}
                        if (obj.status) {
                            location.reload();
                        } else {
                            $("#error").text(org.error);
                        }
                    }
                })
            });
            $(".edit").click(function () {
                $(".hzc,.hzc_DJ").removeClass('hide');
                var hid_list = [];
                var text = $(this).parent().prev().prev().text();
                $(this).parent().prev().children().each(function () {
                    var hid = $(this).attr("hid");
                    hid_list.push(hid)
                });
                $("#app_edit").find($("#host_name")).val(hid_list);
                $("#app").val(text);
            })
        });
    </script>
</body>
</html>