<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .hide{
            display: none;
        }
        .hzc{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0.6;
            background-color: #999999;
            z-index: 5;
        }
        .hzc_DJ{
            position: fixed;
            height: 350px;
            width: 300px;
            top: 100px;
            border: 1px solid red;
            background-color: white;
            z-index: 10;
            left: 500px;
        }
        .hzc_DJ label{
            width: 80px;
            margin-left: 10px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1>主机列表</h1>
    <input type="button" value="添加" id="x1"/>
    <table border="1">
        <thead>
            <tr>
                <th>序号</th>
                <th>主机名</th>
                <th>IP</th>
                <th>端口</th>
                <th>业务线</th>
            </tr>
        </thead>
        <tbody>
            {% for row in v2 %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ row.host_name }}</td>
                    <td>{{ row.ip }}</td>
                    <td>{{ row.port }}</td>
                    <td>{{ row.base__caption }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <div class="hzc hide"></div>
    <div class="hzc_DJ hide">
        <form method="post" action="/host/">
            <p>
                <label>主机名：</label>
                <input type="text" placeholder="主机名" name="username" id="name"/>
            </p>
            <p>
                <label>IP：</label>
                <input type="text" placeholder="IP" name="ip" id="ip"/>
            </p>
            <p>
                <label>端口：</label>
                <input type="text" placeholder="端口" name="port" id="port"/>
            </p>
            <p>
                <label>业务线：</label>
                <select name="group" id="group">
                    <option value="1">业务线一</option>
                    <option value="2">业务线二</option>
                    <option value="3">业务线三</option>
                </select>
            </p>
            <div>
                <input type="submit" value="提交" id="x2"/>
                <a style="background-color: #5b80b2" id="ajax-submit">Ajax提交</a>
                <input type="button" value="取消" id="x3"/>
                <span id = "error" style="color: red"></span>
            </div>
        </form>
    </div>
    <script src="/static/jquery1.12.4.js"></script>
    <script>
        $(function () {
            $('#x1').click(function () {
                $(".hzc,.hzc_DJ").removeClass('hide');
            });
            $('#x3').click(function () {
                $(".hzc,.hzc_DJ").addClass('hide');
            });
            $('#ajax-submit').click(function () {
                $.ajax({
                    url:"/test_ajax/",
                    type:"POST",
                    data:{"name":$('#name').val(),"ip":$('#ip').val(),"port":$("#port").val(),"group":$("#group").val()},
                    success:function (org) {
                        var obj = JSON.parse(org);  {#序列化：将字符串转换成字典 #}
                        {#JSON.stringify(org)       反序列化：将对象转换成字符串#}
                        if(obj.status){
                            location.reload();      {# 刷新当前页面 #}
                        }else {
                            $("#error").text(obj.error);
                        }
                    }
                })

            })
        });

    </script>
</body>
</html>