<div>
    <a href="//list.vip.com/3528716.html?ff=6|11|2|selling|1" target="_blank" class="brand-item-hover" mars-exposure-module="index_floorselling_3528716_1" title="一降到底-多拉美男女家居服专场">
        <img src="//c.vpimg1.com/upcb/2018/08/30/86/ias_153561593173517_570x273_90.jpg" class="brand-img" data-original="//c.vpimg1.com/upcb/2018/08/30/86/ias_153561593173517_570x273_90.jpg" alt="一降到底-多拉美男女家居服专场">

        <div class="pms-info   hidden " id="J_pms_3528716" title="">

        </div>

        <div class="brand-info clearfix">

        <span class="brand-discount"><span class="salebg2">1.4</span>折起</span>

        <span class="brand-name" title="一降到底-多拉美男女家居服专场">一降到底-多拉美男女家居服专场</span>

        <p class="brand-time">
            <span class="vipFont  time-icon"></span><span class="J_time_icon J_wrap_pro_">剩23时</span>
        </p>
        </div>
        <span class="brand-icon">
            <img src="//shop.vipstatic.com/img/share/blank.png" data-original="" class="lazy" alt="">
        </span>
    </a>

    <span class="ui-btn-fav J_myFav_tag J_myFavBrand_3528716  btn_myfav_none10001068" role="button" mars_sead="3|11|15|1" data-mars="10001068" data-hover="btn_myfav_hadlike_hover" data-brand-id="3528716" data-sn="10001068">
    <span class="ui-btn-fav-like" role="button">
        <i class="vipFont"></i>
        <span class="fav-hidden">收藏品牌</span>
    </span>
    <span class="ui-btn-fav-cancel" role="button">
        <span class="liked">
            <i class="vipFont"></i>
        </span>
        <span class="cancel">
            <i class="vipFont"></i>
            <span class="fav-cancel">取消收藏</span>
        </span>
        <span class="liked-fail">收藏失败</span>
        <span class="cancel-fail">取消收藏失败</span>
    </span>
·</span>
</div>



