{% extends "母版.html" %}
{% block title %}用户管理{% endblock %}
{% block css %}
    <style>
        .pg-header{
            background-color: #999999;color: #5b80b2;
        }
    </style>
{% endblock %}
{% block content %}
    <h1 class="pg-header">小男孩管理</h1>
    <ul>
        {% for i in list %}
            <li>{{ i }}</li>
        {% endfor %}
    </ul>
    {% include "tag.html" %}
{% endblock %}
{% block js %}<script src="/static/jquery1.12.4.js"></script>{% endblock %}
